#!/usr/bin/env python
PACKAGE = "rospix_utils"

import roslib;
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

cleanup = gen.add_group("Vertical gains");

cleanup.add("cleanup_enabled", bool_t, 0, "Enabled", False)
cleanup.add("duration", double_t, 1, "Duration", 0.0, 0.1, 10.0)

exit(gen.generate(PACKAGE, "Integrator", "integrator"))
